# Collabio

./: .gitignore
Backend/BuddyGoals/: .dockerignore  BuddyGoals.csproj  BuddyGoals.http  BuddyGoals.sln  Dockerfile  GlobalExceptionHandler.cs  Program.cs  appsettings.Development.json
Backend/BuddyGoals/Controllers/: AuthController.cs  FriendController.cs  HomeController.cs  MasterController.cs  UserController.cs
Backend/BuddyGoals/DTOs/: ApproveRejectRequestDto.cs  AuthResponseDto.cs  CountryDto.cs  FriendListDto.cs  FriendRequestDto.cs  GenerateAccessTokenDto.cs  LoginDto.cs  PendingRequestsDto.cs  RegisterDto.cs  SearchUserDto.cs  UpdateUserProfileDto.cs  UserDetailsDto.cs  UserProfileDto.cs
Backend/BuddyGoals/Data/: BuddyGoalsDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
Backend/BuddyGoals/Entities/: Country.cs  Friend.cs  FriendRequests.cs  RefreshToken.cs  Role.cs  User.cs  UserProfile.cs  UserRoleMapping.cs
Backend/BuddyGoals/Enums/: FriendRequestStatus.cs  FriendshipStatus.cs
Backend/BuddyGoals/Exceptions/: ApiException.cs
Backend/BuddyGoals/Logs/: log-20251022.txt  log-20251026.txt  log-20251027.txt  log-20251028.txt  log-20251029.txt  log-20251030.txt
Backend/BuddyGoals/Mappings/: AuthMappingProfile.cs  UserProfileMappingProfile.cs
Backend/BuddyGoals/Migrations/: 20251022171510_InitialCreate.Designer.cs  20251022171510_InitialCreate.cs  20251026173101_tokenEnityAddition.Designer.cs  20251026173101_tokenEnityAddition.cs  20251028173034_UserProfile.Designer.cs  20251028173034_UserProfile.cs  20251103105121_CountryEntity.Designer.cs  20251103105121_CountryEntity.cs  20251103105624_RemoveIDfromCountry.Designer.cs  20251103105624_RemoveIDfromCountry.cs  20251107095705_FriendTablesAdditon.Designer.cs  20251107095705_FriendTablesAdditon.cs  20251113051530_ModifiedColumnsAddition.Designer.cs  20251113051530_ModifiedColumnsAddition.cs  20251115033328_hashColumnSpellChange.Designer.cs  20251115033328_hashColumnSpellChange.cs  BuddyGoalsDbContextModelSnapshot.cs
Backend/BuddyGoals/Properties/: launchSettings.json
Backend/BuddyGoals/Repositories/: FriendRepo.cs  MasterRepo.cs  RefreshTokenRepo.cs  (+1 more)
(+66 files in other folders)
